{
	"description": "The CodeIgniter framework",
	"require": {
		"php": ">=5.3.7",
		"nesbot/carbon": "^1.22"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
		"phpunit/phpunit": "4.* || 5.*"
	}
}
